<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=stylesheet href="CareerSim1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nik Peterson - Home</title>
<div class="tippytop">
    <h1>Nik Peterson</h1>
    <h2>Photography Portfolio</h2>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
    </nav>
</div>
</head>
<body>
    <div class="Networking">  
      <h3 id="instaplug" style="display: inline-block">Follow My Travel & Photography <a href="https://www.instagram.com/nik.thenomad/?hl=en">Instagram</A></h3>
    </div>

   
</body>
</html>